* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

html,
body {
  width: 100%;
}

.fl-rw {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.fl-cl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  flex-wrap: wrap;
  min-height: 15%;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(198, 201, 11);
  min-width: 100%;
}

header nav {
  margin-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header nav a {
  font-size: 20pt;
  padding: 8px;
  margin: 4px;
  color: #e74c3c;
  position: relative;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  transition: all .3s linear;
}

header nav a img {
  width: 15pt;
  margin-left: 15px;
}

header nav a:hover {
  color: #222;
}

header nav a:before,
a:after {
  content: '';
  background: #e74c3c;
  position: absolute;
  width: 0;
  height: 2px;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  transition: all .3s linear;
}

a:before {
  top: 0;
  left: 0;
}

a:after {
  top: 100%;
  right: 0;
}

a:hover:before,
a:hover:after {
  width: 100%;
}

.logo {
  width: 13%;
  margin: 10px;
  margin-left: 3%;
}

section {
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.hello {
  background-image: url("media/hellopic.jpg");
  background-size: 100%;

}

.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: black;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #fff024 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}

.gradient-button:hover {
  background-position: right center;
}

.about {
  background-image: url("media/bf34b452dc8642acad0da6b5f8e663f2.jpg");
  background-size: 100%;
  min-height: 100vh;
  justify-content: space-around;

}

.about div aside {
  justify-content: space-between;
}

.about div aside video {
  border-radius: 20px;
  width: 80%;
}

.hello_text {
  color: aliceblue;
  font-size: 46pt;
  text-align: center;
  margin: 15px;
  margin-top: 150px;
  width: 50%;
}

section h2,
p {
  color: aliceblue;
  font-size: 40pt;
  margin: 20px;
}

section p {
  font-size: 20pt;
  margin-bottom: 8%;
}

.serv {
  color: black;
  font-size: 20pt;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  border: 2px solid aliceblue;
  transition: 0.3s;
  background-color: aliceblue;
  opacity: 70%;
}

.serv:hover {
  background-color: rgb(0, 174, 255);
  border: 2px solid rgb(229, 255, 0);
}

section h2,
section p {
  color: black;
}

.hello h2,
.hello p,
.contact h2,
.contact p {
  color: white;
}

.fl-rw aside {
  align-items: center;
  text-align: center;
}

aside {
  width: 33%;
}

.services {
  background-color: #e9fcff;
}

.serv_cards {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
}

.serv_cards h2 {
  font-size: 20pt;
  transition: 0.3s;
}

.serv_cards p {
  font-size: 10pt;
  transition: 0.3s;
}

.services div aside {
  justify-content: center;
  width: 25%;
  margin: 30px;
  padding: 30px;
  align-items: center;
  text-align: center;
  transition: 0.3s;
}

.services div aside a {
  font-size: 20pt;
  color: black;
  padding: 8px;
  margin: 4px;
  border: 2px solid black;
  width: 90%;
  transition: 0.3s;
}

.services div,
.about div {
  justify-content: center;

}

.serv_cards:hover {
  background-color: rgb(0, 151, 131);
}

.serv_cards:hover p,
.serv_cards:hover h2,
.serv_cards:hover a {
  color: white;
}

.serv_cards:hover a {
  border: 2px solid white;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.works a,
.blog a {
  font-size: 20pt;
  color: black;
  padding: 16px;
  margin: 8px;
  border: 3px solid rgb(0, 151, 131);
  transition: 0.3s;
}

.works a:hover,
.pricing a:hover,
.blog a:hover {
  background-color: rgb(0, 151, 131);
  border: 2px solid rgb(0, 151, 131);
  ;
  color: white;
}

.works .fl-rw {
  width: 100%;
  justify-content: center;
}

.goods {
  width: 26%;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: #d4d4d4;
  background-image: url("media/66fp.gif");
}

.darkness {
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

.darkness h2,
.darkness p {
  color: white;
}

.darkness:hover {
  opacity: 1;
}

.pricing {
  background-color: #d4d4d4;
}

li {
  list-style-type: none;
  border-bottom: 1px solid rgb(160, 160, 160);
  color: rgb(102, 102, 102);
  margin: 20px;
  padding: 10px;
  width: 50%;
}

ul {
  width: 100%;
}

.price_card {
  width: 100%;
  justify-content: center;
  margin: 30px;
}

.price_cards {
  width: 18%;
  border-radius: 6px;
  background-color: aliceblue;
  margin: 30px;
  justify-content: space-between;
}

.card_header {
  background-color: rgb(47, 47, 165);
  border-radius: 6px 6px 0px 0px;
  width: 100%;
}

.card_header h2,
.card_header p {
  color: #d4d4d4;
}

.card_header h2 {
  font-size: 16pt;
}

.sell:nth-child(1) {
  font-size: 12pt;
}

.sell:nth-child(2) {
  font-size: 28pt;
}

.sell:nth-child(3) {
  font-size: 11pt;
}

.pricing a {
  border: 2px solid black;
  font-size: 14pt;
  padding: 13px;
  margin: 30px;
  transition: 0.3s;
}

.members div aside {
  margin: 2%;
  padding: 20px;
  width: 28%;
  justify-content: space-between;
}

.kianu {
  width: 50%;
  border-radius: 20px;
}

.skop {
  width: 60%;
}

.name {
  width: 60%;
  margin: 20px;
}

.name h2,
.name p {
  font-weight: 400;
  margin: 5px;
}

.name p {
  margin-bottom: 20px;
  font-size: 18pt;
}

.cont {
  width: 20%;
}

.dots {
  margin: 50px;
}

.blog {
  background-color: #e9fcff;
}

.blog aside {
  width: 80%;
  justify-content: center;
}

.manpush {
  width: 35%;
  height: fit-content;
}

.blog aside div {
  width: 50%;
  justify-content: left;
  text-align: left;
  align-items: center;
}

.blog aside div p {
  font-size: 14pt;
  width: 70%;
}

.blog aside div h2 {
  width: 100%;
  font-size: 20pt;
  font-weight: 500;
  transition: 0.3s;
}

.blog aside div h2:hover {
  color: rgb(71, 207, 173);
}

h3 {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: 20px;
  font-weight: 600;
}

h3 span img {
  width: 12pt;
  margin-right: 10px;
}

.blog a {
  margin: 100px;
}

.contact {
  background-image: url("media/backft.jpg");
  background-size: cover;
  background-position: center;
}

.conts {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.contact div aside {
  width: 30%;
}

.contact div aside img {
  width: 30%;
  padding: 30px;
  border-radius: 1000cm;
  background-color: rgb(68, 68, 172);
}

.contact div aside p {
  font-size: 14pt;
}

.inps {
  width: 100%;
  justify-content: center;
}

.inps input,
.contact textarea {
  width: 20%;
  margin: 15px;
  border-radius: 8px;
  height: 55px;
  padding: 10px;
}

.contact textarea {
  width: 41.7%;
  height: 250px;
}

.butcon {
  width: 41.7%;
  text-align: right;
}

.butcon button {
  padding: 20px;
  width: 22%;
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
}

footer {
  text-align: center;
  font-weight: 600;
  padding: 15px;
}

.how p {
  text-align: center;
  font-size: larger;
}

iframe {
  width: 80vw;
  height: 80vh;
}

@media (max-width: 1000px) {
  a {
    text-align: center;
  }

  .works a {
    width: 80%;
  }

  .skop {
    flex-direction: row;
  }

  h3 {
    width: 90%;
    font-size: 12pt;
  }

  .contact div aside img {
    width: 70%;
    padding: 30px;
    border-radius: 1000cm;
    background-color: rgb(68, 68, 172);
  }

  .goods {
    height: 200px;
  }

}
